body {
    margin: 0 230px;
    background-color: #000;
}

.wrapper   {
    background-color: #fff;
}
/* Welcome styling */
.top-container {
    margin: 0px;
    /* background-image: url(../assets/backgrounds/h_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    /* height: 1071px; */
}

.showcase {
    background-image: url(../assets/backgrounds/h_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    text-align: center;
}

.showcase img {
    padding-top: 250px;
    padding-bottom: 20px;
}

.showcase h1 {
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 10px;
    font-size:50px;
}

.showcase p {
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
}

/* About Us styling */
.about-container {
    text-align: center;
    padding: 50px 100px 55px 100px;
}

.about-container h1 {
    text-transform: uppercase;
}

.about-container p {
    padding-top: 10px;
    line-height: 1.5em;
    text-align: justify;
    font-size: 20px;
}

/* Services styling */
.services {
    background-image: url(../assets/backgrounds/s_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 420px;
    text-align: center;
    padding: 80px 100px 55px 100px;
}

.services h1 {
    font-size:50px;
    color: #fff;
}

.services p {
    font-size:22px;
    color: #fff;
    line-height: 1.5em;
    text-align: justify;
}

/* Boxes */

.boxes {
    padding: 80px 100px 55px 100px;
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    text-align: center;
    padding: 1.5rem 2 rem;
}

/* Contact styling */
.contact {
    background-image: url(../assets/backgrounds/c_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}